# CloudProject-GoogleServices

./: .gitignore  readme.md
clientApp/: pom.xml
clientApp/src/main/java/clientApp/: Client.java
clientApp/src/main/java/clientApp/streams/: StreamID.java
clientApp/src/main/java/clientApp/util/: ChooseLanguage.java  Menu.java
gRPC/sf/: pom.xml
gRPC/sf/src/main/proto/: SFcontract.proto
gRPC/sg/: pom.xml
gRPC/sg/src/main/proto/: SGcontract.proto
ipLookup/: cmd-gcloud-ipLookUp.sh  pom.xml
ipLookup/src/main/java/ipLookup/: Entrypoint.java
labelsApp/: pom.xml
labelsApp/src/main/java/labelsApp/: LabelsApp.java
labelsApp/src/main/java/labelsApp/api/cloudTranslation/: TranslateWord.java
labelsApp/src/main/java/labelsApp/api/cloudVision/: DetectLabels.java
labelsApp/src/main/java/labelsApp/config/: Configuration.java
labelsApp/src/main/java/labelsApp/firestore/: FirestoreDb.java
labelsApp/src/main/java/labelsApp/pubSub/: MessageReceiveHandler.java
loggingApp/: cmd-gcloud-logging.sh  pom.xml
loggingApp/src/main/java/loggingApp/: LoggingApp.java  PubSubMessage.java
loggingApp/src/main/java/loggingApp/config/: Configuration.java
serverApp/: pom.xml
serverApp/src/main/java/grpcServer/: GrpcServer.java
serverApp/src/main/java/grpcServer/config/: Configuration.java
serverApp/src/main/java/grpcServer/grpcServerApp/: ShutdownHook.java
serverApp/src/main/java/grpcServer/grpcServerApp/cloudStorage/: CloudStorageOperations.java
serverApp/src/main/java/grpcServer/grpcServerApp/firestore/: FirestoreDb.java
serverApp/src/main/java/grpcServer/grpcServerApp/firestore/Util/: DateConverter.java
serverApp/src/main/java/grpcServer/grpcServerApp/pubSub/: PubSub.java
serverApp/src/main/java/grpcServer/grpcServerApp/services/: SfService.java  SgService.java
serverApp/src/main/java/grpcServer/grpcServerApp/stubs/: ImageStreamObserver.java
